<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoRobot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToDirectoryOne" Type="System.String" Scope="User">
      <Value Profile="(Default)">Путь до файловой директории отсутствует</Value>
    </Setting>
    <Setting Name="PathToDirectorySecond" Type="System.String" Scope="User">
      <Value Profile="(Default)">Путь до файловой директории отсутствует</Value>
    </Setting>
    <Setting Name="PathToDirectoryThird" Type="System.String" Scope="User">
      <Value Profile="(Default)">Путь до файловой директории отсутствует</Value>
    </Setting>
  </Settings>
</SettingsFile>